# Vouchers

./: .gitignore  Privacy_Policy.html  README.md  build.gradle  build.gradle.kts  local.properties  run.sh  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.mainframer/: config
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/checker/util/luis/vouchers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/checker/util/luis/vouchers/database/: BalanceDaoTest.java  BalanceDaoTest.kt  DbTest.kt
app/src/androidTest/java/checker/util/luis/vouchers/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/checker/util/luis/vouchers/: Client.kt  MainActivity.kt  NetworkClient.kt  SettingsActivity.kt
app/src/main/java/checker/util/luis/vouchers/activities/: SettingsActivity.kt
app/src/main/java/checker/util/luis/vouchers/adapters/: LiveDataCallAdapter.kt
app/src/main/java/checker/util/luis/vouchers/api/: ApiResponse.java  VouchersApi.java  VouchersApi.kt  VouchersService.java
app/src/main/java/checker/util/luis/vouchers/database/: AppDatabase.kt  BalanceDatabase.java  BalanceDatabase.kt
app/src/main/java/checker/util/luis/vouchers/database/dao/: BalanceDao.kt
app/src/main/java/checker/util/luis/vouchers/database/entity/: BalanceEntity.kt
app/src/main/java/checker/util/luis/vouchers/database/typeConverters/: CustomTypeConverters.kt
app/src/main/java/checker/util/luis/vouchers/factories/: LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt
app/src/main/java/checker/util/luis/vouchers/helpers/: NotificationsHelper.kt  SchedulerHelper.kt  ShortcutsHelper.kt
app/src/main/java/checker/util/luis/vouchers/model/: Balance.kt
app/src/main/java/checker/util/luis/vouchers/network/: NetworkClient.kt
app/src/main/java/checker/util/luis/vouchers/recyclerView/: BalanceAdapter.kt
app/src/main/java/checker/util/luis/vouchers/repository/: BalanceRepository.kt  NetworkBoundResource.kt
app/src/main/java/checker/util/luis/vouchers/services/: CheckBalanceService.kt
app/src/main/java/checker/util/luis/vouchers/utils/: AbsentLiveData.java  CreditCardFormatTextWatcher.java  LiveDataUtil.kt  gsonUtils.kt
app/src/main/java/checker/util/luis/vouchers/utils/exception/: HttpException.kt  VoucherException.kt
app/src/main/java/checker/util/luis/vouchers/viewModel/: BalanceViewModel.kt
app/src/main/java/checker/util/luis/vouchers/vo/: AppExecutors.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_cached_white_48px.xml  ic_credit_card_black_48px.xml  ic_sd_storage_white_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml  item_row.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/checker/util/luis/vouchers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: uploadKey.jks
