apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

def gitHash = 'git rev-parse --short HEAD'.execute([],project.rootDir).text.trim()

def gitCommitCount = 0 +
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

ext.anko_version = '0.10.4'
ext.archLifecycleVersion = '1.1.0'
ext.room_version = '1.0.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "checker.util.luis.vouchers"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode gitCommitCount
        versionName gitHash
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    // Pleasant Android application development
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"


    implementation 'com.google.code.gson:gson:2.8.1'
    // Room (1.1.0-alpha is the latest at time of commit)
    compile "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Fabric integration

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }

}
