apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

def gitHash = 'git rev-parse --short HEAD'.execute([],project.rootDir).text.trim()

def gitCommitCount = 0 +
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

ext.anko_version = '0.10.4'
ext.archLifecycleVersion = '1.1.1'
ext.room_version = '1.0.0'
ext.support_runner = '1.0.1'
ext.support_lib_version = '26.1.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "checker.util.luis.vouchers"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode gitCommitCount
        versionName gitHash
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            resValue "string", "app_name", "Vouchers"
            dimension "default"
        }
        beta {
            resValue "string", "app_name", "Vouchers Beta"
            applicationIdSuffix '.beta'
            dimension "default"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$support_lib_version"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    // Pleasant Android application development
    compile "org.jetbrains.anko:anko-common:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"


    implementation 'com.google.code.gson:gson:2.8.2'
    // Room (1.1.0-alpha is the latest at time of commit)
    compile "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Fabric integration

    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // Testing
    testCompile "com.android.support.test:runner:$support_runner"
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile "org.mockito:mockito-core:2.13.0"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation "com.android.support.test:runner:$support_runner"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
// Always after android plugin
apply plugin: 'com.getkeepsafe.dexcount'
